# Online_Shopping_Application

./: .gitignore
Spring/IntroToSpring/: pom.xml
Spring/IntroToSpring/src/main/java/com/spring/IntroToSpring/: HelloWorld.java  IntroToSpringApplication.java
Spring/IntroToSpring/src/main/java/com/spring/IntroToSpring/controller/: ProductController.java
Spring/IntroToSpring/src/main/java/com/spring/IntroToSpring/dto/: ProductRequest.java  ProductResponse.java
Spring/IntroToSpring/src/main/java/com/spring/IntroToSpring/model/: Product.java
Spring/IntroToSpring/src/main/java/com/spring/IntroToSpring/repository/: ProductRepository.java
Spring/IntroToSpring/src/main/java/com/spring/IntroToSpring/service/: ProductService.java
Spring/IntroToSpring/src/main/resources/: application.properties
Spring/IntroToSpring/src/test/java/com/spring/IntroToSpring/: IntroToSpringApplicationTests.java
Spring/IntroToSpring/src/test/resources/: application-test.properties
orderservice/: pom.xml
orderservice/src/main/java/com/ecom/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ecom/orderservice/dto/: OrderLineItemsDTO.java  OrderRequest.java
orderservice/src/main/java/com/ecom/orderservice/model/: Order.java  OrderLineItems.java
orderservice/src/main/java/com/ecom/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/ecom/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
